Test/Proto/TeamService.proto

syntax = "proto3";

package grpc.team;

message UpdateTeamInfoRequest {
	int64 playerId = 1;
	int64 inviteeId = 2;
}

message UpdateTeamInfoResponse {
	int32 code = 1;
}

message RefundInvitationMoneyRequest {
	string orderNo = 1;
	int32 state = 2;
}

message RefundInvitationMoneyResponse {
	int32 code = 1;
}

service Team {
	rpc UpdateTeamInfo(UpdateTeamInfoRequest) returns (UpdateTeamInfoResponse);

	rpc RefundInvitationMoney(RefundInvitationMoneyRequest) returns (RefundInvitationMoneyResponse);
}